{
  "pages": [
    "pages/splash/splash",
    "pages/index/index",
    "pages/analysis/analysis",
    "pages/action/action",
    "pages/history/history",
    "pages/detail/detail",
    "pages/emotionStats/emotionStats"
  ],
  "window": {
    "navigationBarTitleText": "当下状态",
    "navigationBarBackgroundColor": "#FAF8F5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF8F5",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false,
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

